<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText_preLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1.5"
        android:text=""
        android:maxLines="1"
        android:singleLine="true"  />

    <ImageButton
        android:id="@+id/imageButton_voiceDetect"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_btn_speak_now" />

</LinearLayout>
